library(rms)
library(tibble)
library(rio)  
library(rms)
library(tibble)
library(classifierplots)
library(PredictABEL)
library(ggplot2)
library(cowplot)
library(riskRegression) 
library(rio)
library(rms)
library(tibble)
library(dplyr)

#data
{
  setwd("E:\\workplace\\mywork\\methy\\dbgap\\chf\\data_chf_contr\\early_chf\\c1_UMN_JHU\\train_UMN_tset_JHU/1123_dataSummary/test")
  load(file="test_data.Rdata")
  id3 <- read.table("../xgblasso_DMP.csv",sep=",",header = T)
  head(id3)
  id3 <- as.character(id3$Feature)
  id3[2] = "Age"
  id3[6] = "Diuretic"
  id3[17] = "BMI"
  id3[20] = "Creatinine.serum"
  id3[21] = "Albumin.urine"
  test_data <- rownames_to_column(test_data,"id")
  data <- test_data[,colnames(test_data) %in% c("id","Heart.failure",id3)]
  data[1:10,1:10]
  #data$id <-  gsub('X','',data$id)
  colnames(data)
  #rmid <- c("12049","1863","205","7249","8517","9644")
  #data <- data[!data$id %in% rmid,]
  
  load(file="test_meta_raw.Rdata")
  test_meta_raw[1:10,1:10]
  tmp <- merge(data,test_meta_raw[,c("Sample_Name","chfdate","DATE8")],by.x="id",by.y="Sample_Name")
  tmp <- tmp[!duplicated(tmp$id),]
  tmp$survTime <- tmp$chfdate - tmp$DATE8
}
#plotCalibration
{
  #deepfm test result
  prob <- read.table(header = T,"D:\\anaconda-python\\learn_DL\\Basic-DeepFM-model\\output\\new_1126\\deepFM _Mean0.80126_Std0.01731.csv",sep=",")
  dat = read.csv("../champ_rawdata_test.csv",header = T,skip = 7)
  dat = merge(dat[,c(1,12)],prob,by.x="shareid",by.y="ID")
  data = merge(dat[,-1],data,by.x="Sample_Name",by.y="id")
  colnames(data)
  classifierplots_folder(data$Heart.failure,data$target,folder = "E:\\zhaoxt_workplace\\mywork\\1慢性复杂疾病\\methy\\dbgap\\chf\\data_chf_contr\\early_chf\\c1_UMN_JHU\\train_UMN_tset_JHU/1123_dataSummary/calibrate",height = 100,width = 100)
  val.prob(data$target,as.numeric( data$Heart.failure) , m=10, cex=.9) 
}
